# binance-api-dotnet

./: .editorconfig  .gitignore  README.md
.github/workflows/: build.on.pull-request.yaml  build.on.push.yaml
src/: Directory.Build.props  HackF5.Binance.Api.sln  test.runsettings
src/HackF5.Binance.Api/: Class1.cs  HackF5.Binance.Api.csproj
src/HackF5.Binance.Api/Client/: MarketRestClient.cs  MarketStreamClient.cs
src/HackF5.Binance.Api/Model/Core/: IKlineItem.cs  KlineInterval.cs  OrderBookItem.cs
src/HackF5.Binance.Api/Model/Core/Util/: OrderBookItemArrayConverter.cs  StringEnumConverterSlim.cs  UnixTimeConverter.cs
src/HackF5.Binance.Api/Model/Rest/Market/: KlineRestData.cs  OrderBookRestData.cs
src/HackF5.Binance.Api/Model/Rest/Market/Util/: KlineRestDataConverter.cs
src/HackF5.Binance.Api/Model/Stream/: AggregateTradeStreamEvent.cs  BookTickerStreamEvent.cs  KlineStreamData.cs  KlineStreamEvent.cs  MiniOrderBookStreamEvent.cs  MiniTickerStreamEvent.cs  OrderBookStreamEvent.cs  StreamEvent.cs  StreamEventType.cs  SymbolStreamEvent.cs  TickerStreamEvent.cs  TradeStreamEvent.cs
src/HackF5.Binance.Api/Request/Rest/: RestRequest.cs
src/HackF5.Binance.Api/Request/Rest/Core/: LimitValidation.cs  QueryParameterAttribute.cs  TimeValidation.cs
src/HackF5.Binance.Api/Request/Rest/Market/: KlineRestRequest.cs  LimitRestRequest.cs  OrderBookRestRequest.cs  RangeRestRequest.cs  SymbolRestRequest.cs
src/HackF5.Binance.Api/Request/Stream/: StreamRequest.cs
src/HackF5.Binance.Api/Request/Stream/Market/: AggregateTradesStreamRequest.cs  BookTickerStreamRequest.cs  KlineStreamRequest.cs  OrderBookStreamRequest.cs  SymbolStreamRequest.cs
src/HackF5.Binance.Api/Response/: Response.cs  ResponseBase.cs
src/HackF5.Binance.Api/Response/Rest/Market/: KlineRestResponse.cs  OrderBookRestResponse.cs
src/HackF5.Binance.Api/Response/Stream/: StreamResponse.cs
src/HackF5.Binance.Api/Response/Stream/Market/: AggregateTradesStreamResponse.cs  BookTickerStreamResponse.cs  KlineStreamResponse.cs  OrderBookStreamResponse.cs
src/HackF5.Binance.Api/Util/: ApiClientFactory.cs  ApiHttpClientFactory.cs  EnumExtensions.cs  IApiHttpClientFactory.cs  IRequestSemaphore.cs  IRestClient.cs  ITemporalServices.cs  IWebSocketClient.cs  IndexAttribute.cs  IndexMapper.cs  JsonMapper.cs  JsonSerializer.cs  KlineRestDataConverter.cs  OrderBookItemArrayConverter.cs  RequestSemaphore.cs  RestClient.cs  TemporalServices.cs  UnixTimeConverter.cs  WebSocketClient.cs
src/tests/: .editorconfig
src/tests/HackF5.Binance.Api.Tests/: FakeableHttpMessageHandler.cs  HackF5.Binance.Api.Tests.csproj  Spike.cs  TestUtilities.cs
src/tests/HackF5.Binance.Api.Tests/.testFiles/MarketRestClient/: kline1.jsonc  orderBook1.json
src/tests/HackF5.Binance.Api.Tests/Client/: MarketRestClientTests.cs
src/tests/HackF5.Binance.Api.Tests/Comparison/: EqualityComparerBase.cs  KlineRestDataComparer.cs  OrderBookItemEqualityComparer.cs  OrderBookRestDataEqualityComparer.cs
src/tests/HackF5.Binance.Api.Tests/Request/Market/: KlineRestRequestTests.cs  OrderBookRestRequestTests.cs
src/tests/HackF5.Binance.Api.Tests/Util/: RestClientTests.cs
